LIVEKIT_URL="wss://alana-i6bxbori.livekit.cloud"
LIVEKIT_API_SECRET="g6MWNM005le3A8WBIfKGCXl9G1yewZ5ZgcuM6xRnqutB"
LIVEKIT_API_KEY="APIKaSGwjMUDHxa"
OPENAI_API_KEY="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"